<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="7YHong&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      国内如何注册PS5系统软件测试计划 | 菜狗学编程
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 4.2.1"></head>
<!-- <div class="wechat-share">
  <img src="/css/images/logo.png" />
</div> -->
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- <div class="logo"></div> -->
      <span>菜狗学编程</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>国内如何注册PS5系统软件测试计划</h2>
  <p class="post-date">2021-08-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>今天在论坛看到，PS5的BETA更新已经支持M2 SSD了，天下人苦索尼久矣，终于支持了，那还不赶紧测起来！<br><img src="https://i.loli.net/2021/08/02/sWbGUdoK3izJhLw.png" alt="截屏2021-08-02 上午11.36.38.png">  </p>
<p>打开PS5，并没有检查到相关的系统更新。<br>皮这一下，很开心，咱这就去注册测试计划吧</p>
<h1 id="官方消息"><a href="#官方消息" class="headerlink" title="官方消息"></a>官方消息</h1><p>先贴个官方6月发布的博客：<a href="https://blog.playstation.com/2021/06/17/sign-up-for-the-first-ps5-system-software-beta-program/" target="_blank" rel="noopener">注册PS5系统软件测试计划</a></p>
<blockquote>
<p>自 PS5 发布以来，我们的团队一直致力于不断提升您在主机上的体验。今年晚些时候，我们将推出另一个包含新功能的主要系统更新，我们希望您能帮助测试它们！<br>从今天开始，您可以在以下网址注册，并有机会加入有史以来第一个 PS5 系统软件测试计划：<a href="https://www.playstation.com/ps5/ps5-beta-program-sign-up。美国、加拿大、日本、英国、德国和法国的" target="_blank" rel="noopener">https://www.playstation.com/ps5/ps5-beta-program-sign-up。美国、加拿大、日本、英国、德国和法国的</a> 18 岁以上玩家均可注册。通过注册，您可以成为第一批测试新功能并提供有助于指导其开发的重要反馈的人之一。<br>如果您被选中参与该计划，您将收到一封电子邮件，其中包含有关如何下载下一个系统软件测试版的说明。为了注册，您需要一台联网的 PS5 主机和一个 PlayStation Network 帐户。您还将被自动添加到未来 PS5 系统软件测试版的潜在用户列表中，而无需再次注册。升级为公测版系统后，您可以随时将您的系统软件恢复到最新的正式发布版本。<br>我们在 4 月份的最后一次主要 PS5 系统更新引入了新功能，例如 USB 扩展存储、跨代共享游戏、改进的游戏基础以及其他 UI 增强和社交功能。我们将在接下来的几周内分享更多关于您在测试版中可以期待我们的下一次更新的内容。<br>无论您是新的还是回归的 PlayStation Beta 测试者，我们都感谢您的支持。您的反馈有助于我们为整个社区提供更好的主机体验。</p>
</blockquote>
<p>总结一下，咱们收到BETA版系统可以分为以下3步：</p>
<ol>
<li>拥有一个美国/加拿大/日本/英国/德国/法国的PSN账号（国服港服账号不行）</li>
<li>通过网页提交注册信息</li>
<li>安装BETA版系统</li>
</ol>
<h1 id="开始申请"><a href="#开始申请" class="headerlink" title="开始申请"></a>开始申请</h1><h2 id="1、打开注册网站"><a href="#1、打开注册网站" class="headerlink" title="1、打开注册网站"></a>1、打开<a href="https://www.playstation.com/ps5/ps5-beta-program-sign-up" target="_blank" rel="noopener">注册网站</a></h2><p>你会看到这个页面：<br><img src="https://i.loli.net/2021/08/02/2GHJgdAyXe43xhO.png" alt="1623940000_890_如何注册PS5系统软.jpeg">  </p>
<h2 id="2、登录PSN账号"><a href="#2、登录PSN账号" class="headerlink" title="2、登录PSN账号"></a>2、登录PSN账号</h2><p>登录你的美国/加拿大/日本/英国/德国/法国的PSN账号，若已登录了港服，先注销<br>登录以后，页面应该是这样子的，右上角多了头像<br><img src="https://i.loli.net/2021/08/02/CA3nm5T6cxtwYMD.png" alt="注册网站">  </p>
<h2 id="3、翻到页面最底下，勾选提交"><a href="#3、翻到页面最底下，勾选提交" class="headerlink" title="3、翻到页面最底下，勾选提交"></a>3、翻到页面最底下，勾选提交</h2><p>如果了点击<code>Register now</code>，有大概率被跳转到一个404网站<br><img src="https://i.loli.net/2021/08/02/bwLfoQI29qkFSTy.png" alt="404网站">  </p>
<p>不要慌，看到地址栏上的<code>zh-hans-cn</code>了吗，我们手动把它改回<code>en-us</code>就好了<br>正确的地址看起来是这样<code>https://www.playstation.com/en-us/ps5/ps5-beta-program-sign-up/#register</code><br>提交按钮在这个地方<br><img src="https://i.loli.net/2021/08/02/z3YqRWuslUfeS8V.png" alt="提交界面">  </p>
<h2 id="4、等通知邮件"><a href="#4、等通知邮件" class="headerlink" title="4、等通知邮件"></a>4、等通知邮件</h2><p>提交注册以后，页面会变成这样<br><img src="https://i.loli.net/2021/08/02/GR3WnsIJyQeomBd.png" alt="提交完成">  </p>
<p>如果通过的话，索尼将会给你发一封邮件通知，别忘了关注邮箱哈<br>截止发布这篇文章，菜狗也还没有收到回音，耐心等待吧</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#趣玩" >
    <span class="tag-code">趣玩</span>
  </a>

  <a href="/tags#PS5" >
    <span class="tag-code">PS5</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/07/29/%E7%A7%AF%E8%B7%AC%E6%AD%A5%EF%BC%8C%E8%87%B3%E5%8D%83%E9%87%8C/">
        <span class="nav-arrow">← </span>
        
          积跬步，至千里
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#官方消息"><span class="toc-nav-text">官方消息</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#开始申请"><span class="toc-nav-text">开始申请</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1、打开注册网站"><span class="toc-nav-text">1、打开注册网站</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2、登录PSN账号"><span class="toc-nav-text">2、登录PSN账号</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3、翻到页面最底下，勾选提交"><span class="toc-nav-text">3、翻到页面最底下，勾选提交</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4、等通知邮件"><span class="toc-nav-text">4、等通知邮件</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2021/08/02/国内如何注册PS5系统软件测试计划/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>