<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="和你分享有用和有趣的知识">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      毛坯房收房攻略 | 小迅的神奇海螺
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 4.2.1"></head>
<!-- <div class="wechat-share">
  <img src="/css/images/logo.png" />
</div> -->
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- <div class="logo"></div> -->
      <span>小迅的神奇海螺</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>毛坯房收房攻略</h2>
  <p class="post-date">2021-09-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="毛坯房收房攻略"><a href="#毛坯房收房攻略" class="headerlink" title="毛坯房收房攻略"></a>毛坯房收房攻略</h1><h2 id="基本原则：先验再收！！！"><a href="#基本原则：先验再收！！！" class="headerlink" title="基本原则：先验再收！！！"></a>基本原则：先验再收！！！</h2><p>为什么一定要先验后收？验房再收房，业主才有保障。在验房中及时发现房屋问题，第一时间要求开发商整改，降低风险，减少后续装修过程中额外的经济投入和返工概率。</p>
<p>另外一个更重要的问题是：法律规定，业主收房前，出现的房屋质量问题，由开发商负责；收房即代表认可房屋质量，出现的问题由业主自行负责。</p>
<p>所以，再次重申下，<br>验房一定要先验后收！！！<br>验房一定要先验后收！！！<br>验房一定要先验后收！！！<br>重要的事情说三遍。</p>
<h2 id="验房工具"><a href="#验房工具" class="headerlink" title="验房工具"></a>验房工具</h2><ul>
<li>5米卷尺</li>
<li>小皮锤：检测墙体是否空鼓</li>
<li>三角板：检测墙体是否垂直，房间是否方正</li>
<li>验电插座、万用表：检测房间内的电路是否正常通电</li>
<li>塑料盆：检测室内的水路联通是否正常</li>
<li>粉笔：标记有问题的地方</li>
<li>激光笔：检测墙面、地面是否平整</li>
<li>纸笔：记录验房中存在的问题</li>
<li>手电：检查暗角有无开裂渗水情况</li>
<li>手机：拍照留底，实时记录</li>
</ul>
<h2 id="验相关文件"><a href="#验相关文件" class="headerlink" title="验相关文件"></a>验相关文件</h2><p>给到业主的相关材料，至少要有两书一表</p>
<ul>
<li>《住宅使用说明书》</li>
<li>《住宅质量保证书》（开发商对所售商品房承担质量责任的法律文件）</li>
<li>《竣工验收备案表》（房屋出了问题，如果是开发商的过失，可以追究其责任。）</li>
</ul>
<p>有入伙通知书的，还应确认以下项目的缴费标准：</p>
<ul>
<li>物业费</li>
<li>维修基金</li>
<li>车位费</li>
</ul>
<h2 id="验是否符合描述"><a href="#验是否符合描述" class="headerlink" title="验是否符合描述"></a>验是否符合描述</h2><p>对照购房合同，在验房过程中，确认以下项目</p>
<ul>
<li><input disabled="" type="checkbox"> 房屋地点、楼栋、单元号、楼层号、户号与合同一致</li>
<li><input disabled="" type="checkbox"> 经测量，房屋面积与合同一致</li>
<li><input disabled="" type="checkbox"> 经计算，物业费是基于房屋面积计算收缴</li>
<li><input disabled="" type="checkbox"> 经测量，房屋层高&gt;2.6米，且与合同描述一致</li>
</ul>
<h2 id="验墙体"><a href="#验墙体" class="headerlink" title="验墙体"></a>验墙体</h2><ul>
<li><input disabled="" type="checkbox"> 看开裂：墙体不能有明显裂缝，否则影响房屋结构。</li>
<li><input disabled="" type="checkbox"> 验空鼓：用空鼓锤或小皮锤敲墙壁，敲击声音不实即存在空鼓，同时用粉笔标记空鼓位置。另外，按照房屋建筑施工标准：一面墙空鼓不能超两处。</li>
<li><input disabled="" type="checkbox"> 验渗水：开裂渗水等现象往往出现在阴暗处、转角等不容易引人注目的地方，可以借助手电筒仔细检查。有条件的话可以找雨天，观察是否存在外墙漏水的情况。</li>
<li><input disabled="" type="checkbox"> 验平整：拿靠尺紧贴墙面，查看缝隙的尺寸，缝隙在0.5公分内符合标准。</li>
<li><input disabled="" type="checkbox"> 验房间方正：拿皮尺测房间两条对角线长度，一个房间的两条对角线长度在5cm内合格。同时，实测房间使用面积，与购房合同中的标注面积进行比对。</li>
<li><input disabled="" type="checkbox"> 验水路：测试水管管路是否畅通、水压是否正常。</li>
<li><input disabled="" type="checkbox"> 验电路：查看强电箱、弱电箱是否正常安装，用电笔、万用表测试电压、电流等是否正常。强电箱与弱电箱之间高度要超过一米以上，否则日后用电会有干扰。</li>
<li><input disabled="" type="checkbox"> 验门窗：开关是否顺滑，密封严密性测试，玻璃有无破损。</li>
</ul>
<h2 id="验地面"><a href="#验地面" class="headerlink" title="验地面"></a>验地面</h2><ul>
<li><input disabled="" type="checkbox"> 验空鼓：用空鼓锤或小皮锤敲地板，敲击声音不实即存在空鼓，同时用粉笔标记空鼓位置。</li>
<li><input disabled="" type="checkbox"> 验开裂：仔细观察地面有没有裂缝，裂缝有时会和空鼓情况一起出现。</li>
<li><input disabled="" type="checkbox"> 验平整：可以目测或者利用红外线水平仪检查，如果出现不平一定要重新找平。</li>
<li><input disabled="" type="checkbox"> 验起砂：看地表面有没有浮灰、浮沙，不要一刮就掉。</li>
</ul>
<h2 id="渗漏实验"><a href="#渗漏实验" class="headerlink" title="渗漏实验"></a>渗漏实验</h2><h3 id="淋水实验"><a href="#淋水实验" class="headerlink" title="淋水实验"></a>淋水实验</h3><ul>
<li>实验方法<br>厨房、卫生间的墙壁可做淋水实验：用水不间断地自上而下喷洒墙壁，4小时后，看墙对面是否有渗透情况。</li>
<li>建议<br>外墙一旦出现渗水，必须彻底解决。发现外墙渗水，对渗水位置进行标注，找开发商修复。修复好后等再次下雨验证，以确保问题解决。</li>
</ul>
<h3 id="闭水试验"><a href="#闭水试验" class="headerlink" title="闭水试验"></a>闭水试验</h3><ul>
<li>实验方法<br>对于厨房卫生间，封住下水管道之后，把回填层蓄满水，一般蓄水深度比门口低一公分左右，标记好水位深度。24小时后，检查水位，并去楼下查看有无渗漏痕迹。</li>
<li>建议<br>闭水24小时以后要仔细检查卫生间墙（地）面。只要发现墙壁或者地面有渗漏的痕迹，都会有漏水的可能。</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>验房时一定要向开发商确认承重墙的位置，防止改造时误拆造成隐患。</li>
<li>验房完成后，一定要和物业去抄写水表、电表、气表，以此为基数来确定接下来的水电气使用量。</li>
<li>一定要问好各个管道的作用。尤其是厨房，下水管、水管、烟道要分清</li>
<li>发现的问题拍照留存，重大问题等开发商解决后再收房</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#生活" >
    <span class="tag-code">生活</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/08/17/linux-command-awk/">
        <span class="nav-arrow">← </span>
        
          awk命令详解
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="7YHong/7YHong.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#毛坯房收房攻略"><span class="toc-nav-text">毛坯房收房攻略</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基本原则：先验再收！！！"><span class="toc-nav-text">基本原则：先验再收！！！</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#验房工具"><span class="toc-nav-text">验房工具</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#验相关文件"><span class="toc-nav-text">验相关文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#验是否符合描述"><span class="toc-nav-text">验是否符合描述</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#验墙体"><span class="toc-nav-text">验墙体</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#验地面"><span class="toc-nav-text">验地面</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#渗漏实验"><span class="toc-nav-text">渗漏实验</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#淋水实验"><span class="toc-nav-text">淋水实验</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#闭水试验"><span class="toc-nav-text">闭水试验</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#注意事项"><span class="toc-nav-text">注意事项</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2021/09/23/毛坯房收房攻略/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>